import PagePlaceholder from "@/components/PagePlaceholder/PagePlaceholder";
import styles from './Page.module.css'
import general from '../General.module.css'


export const metadata = {
    title: 'О проекте — steamwave',
    description: 'О проекте',
}

export default function Home() {
  return (
      <main>
          <div className={general.container}>
              <div className={general.pageHeader}>
                  <h1 className={styles.title}>О нас</h1>
              </div>

              <section className={styles.section}>
                <p>
                    <strong>steamwave</strong> — это скромный проект, придуманный небольшой командой из двух человек из интереса к Minecraft'у. Мы создали его, как место для объединения тех, кто видит в Minecraft'е безграничные возможности для творчества в самых различных его проявлениях, где конечная цель отходит на второй план перед самим процессом.
                </p>
              </section>

              <section className={styles.section}>
                <p>
                    Сейчас проект находится на стадии ОБТ (открытого бета-тестирования). Единственный доступный на данный момент сервер построен, в основном, на моде Create. Мы собрали сборку, посвящённую его философии — эстетике стимпанка, искусству кинетической энергии и красоте шестерёнок. Здесь Вы сможете построить и привести в движение всё, что вашей душе угодно: от простого ветрогенератора и авто-фермы дерева до сети железных дорог, которая соединит два края игрового мира.
                </p>
              </section>

              <section className={styles.section}>
                <p>
                    Для нас важно, чтобы ничто не отвлекало Вас от творчества и игрового процесса, поэтому проект работает на нашем личном физическом сервере, расположенным на территории России, что обеспечит максимально низкий пинг нашим игрокам. Мы надеемся, что наше железо сможет обеспечить максимальную производительность и стабильность, позволив реализовать даже самые смелые и ресурсоёмкие проекты без лагов.
                </p>
              </section>

              <section className={styles.section}>
                <p>
                    Мы считаем, что основа любого, пусть даже небольшого проекта — это его комьюнити. Наша цель — создать открытую среду, где игроки могут не только строить, но и общаться, обмениваться идеями и вместе воплощать в жизнь самые амбициозные проекты.
                </p>
              </section>

              <section className={styles.section}>
                <p>
                    Сейчас мы делаем первые шаги, и наше путешествие начинается здесь, с сервера Create. Но это только фундамент. В планах — развитие и рост вместе с Вами, добавление новых модов и возможностей, которые продолжат раскрывать дух нашего проекта.
                </p>
              </section>

              <section className={styles.section}>
                <p>
                    Присоединяйтесь к нам сейчас, чтобы вместе построить этот уникальный мир с чистого листа. Станьте одним из первопроходцев steamwave и помогите нам написать первую главу этой истории.
                </p>
              </section>
          </div>
      </main>
  );
}
